# ebay-test

./: .classpath  .project  pom.xml  testNGBatch.sh  testng.xml
src/main/java/automationExam/tests/: EbayAssert.java  EbayTest.java
src/main/java/automationExam/utils/: EbayResultObject.java  EbayTestHelper.java
src/main/java/automationExam/web/: EbaySiteBottom.java  EbaySiteTop.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default/: pumaShoesFiltering.html  pumaShoesFiltering.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: TestNG Test Group.html  TestNG Test Group.xml
test-output/junitreports/: TEST-automationExam.tests.EbayTest.xml  TEST-automationExam.tests.EbayTests.xml
test-output/old/Default/: methods-alphabetical.html  methods.html  pumaShoesFiltering.properties  reporter-output.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Main Test Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
